# TestAutomation

./: .gitignore  README.md  pom.xml
collections/: pom.xml
collections/src/main/resources/: log4j2.xml
collections/src/test/java/: SortingTest.java
reports/: output.txt  pom.xml
reports/src/main/java/helpers/: ReporterAppender.java
reports/src/main/java/multithreading/: RunnerFactory.java
reports/src/main/resources/: log4j2.xml
reports/src/test/java/: AttachFailureLogsToAllure.java  SampleTest.java
reports/src/test/resources/: testng.xml
rest/: pom.xml
rest/src/test/java/: SampleRestTest.java
selenium/: pom.xml
selenium/src/main/java/: DriverFactory.java
selenium/src/main/resources/: log4j2.xml
selenium/src/test/java/: SampleTest.java
